import Vue from "vue";
import Router from "vue-router";

Vue.use(Router);

export default new Router({
    mode:  "history",
    routes: [
        {
            path: "/",
            alias: "/contacts",
            name: "contact",
            component: () => import("./components/ListContacts")
        },
        {
            path: "/contacts/:id",
            name: "contact-details",
            component: () => import("./components/contact")
        },
        {
            path: "/add",
            name: "add",
            component: () => import("./components/AddContact")
        }
    ]
});